<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CNH-hb-INd">
                                <rect key="frame" x="16" y="20" width="288" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYY-j0-6Lu">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mgX-Rq-J0u">
                                        <rect key="frame" x="258" y="0.0" width="30" height="120"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiA-5Y-Dxw">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="NYM-vK-WIB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="down_full"/>
                                                <connections>
                                                    <action selector="upDownVoteButtonPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhb-aA-gCF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EkH-0i-JsL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-Oc-OBT">
                                <rect key="frame" x="16" y="145" width="288" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zH-bs-jsA">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-Wz-oeA">
                                        <rect key="frame" x="258" y="0.0" width="30" height="120"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi1-jz-nMl">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="59.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="P8c-Pf-Dot"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="up_half"/>
                                                <connections>
                                                    <action selector="upDownVoteButtonPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tc1-a3-Iqe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-tc-7xb">
                                                <rect key="frame" x="0.0" y="60.5" width="30" height="59.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="lM7-aI-WeY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="down_half"/>
                                                <connections>
                                                    <action selector="upDownVoteButtonPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLs-Ia-run"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KF2-lr-iow"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-vh-FzX">
                                <rect key="frame" x="16" y="270" width="288" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ons-3w-35Q">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z1G-s5-BcW">
                                        <rect key="frame" x="258" y="0.0" width="30" height="120"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-kT-Xmg">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="59.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Oxj-5Y-wc9"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="up_half"/>
                                                <connections>
                                                    <action selector="upDownVoteButtonPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yI4-My-BrG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkP-oz-4N5">
                                                <rect key="frame" x="0.0" y="60.5" width="30" height="59.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="UJo-uV-beZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="down_half"/>
                                                <connections>
                                                    <action selector="upDownVoteButtonPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aF1-sN-ASh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PXI-iH-wQU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-Ve-mLm">
                                <rect key="frame" x="16" y="395" width="288" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-kt-9x4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="w3R-UX-a4L">
                                        <rect key="frame" x="258" y="0.0" width="30" height="120"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn4-H5-c3u">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="pqz-Vh-eqS"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="up_full"/>
                                                <connections>
                                                    <action selector="upDownVoteButtonPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Tc-MM-VxI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pIu-4U-koD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-EX-FQe">
                                <rect key="frame" x="115" y="516" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Xn3-Bk-vWo"/>
                                    <constraint firstAttribute="width" constant="90" id="grg-Qb-P8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-12-BYC">
                                <rect key="frame" x="96" y="542" width="128" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OxA-tv-4be"/>
                                    <constraint firstAttribute="width" constant="128" id="yGF-wI-eSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-Jz-VpP">
                                <rect key="frame" x="86" y="515" width="149" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="next_round_success"/>
                                <connections>
                                    <action selector="nextRoundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Re4-Hp-FmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CNH-hb-INd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2h3-2D-eW5"/>
                            <constraint firstItem="mhV-vh-FzX" firstAttribute="top" secondItem="cDj-Oc-OBT" secondAttribute="bottom" constant="5" id="7It-JT-cRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ceP-Ve-mLm" secondAttribute="trailing" constant="16" id="7eA-y5-fnc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhV-vh-FzX" secondAttribute="trailing" constant="16" id="9Sb-Dc-sru"/>
                            <constraint firstItem="Tee-12-BYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Akr-hB-RBC"/>
                            <constraint firstAttribute="bottom" secondItem="RE3-Jz-VpP" secondAttribute="bottom" constant="20" symbolic="YES" id="HZZ-pW-LBl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CNH-hb-INd" secondAttribute="trailing" constant="16" id="IP3-km-8G6"/>
                            <constraint firstItem="cDj-Oc-OBT" firstAttribute="top" secondItem="CNH-hb-INd" secondAttribute="bottom" constant="5" id="MHK-6h-vre"/>
                            <constraint firstItem="CNH-hb-INd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QZd-aD-si2"/>
                            <constraint firstItem="RE3-Jz-VpP" firstAttribute="centerX" secondItem="y7N-EX-FQe" secondAttribute="centerX" id="RB8-sB-Zmh"/>
                            <constraint firstItem="RE3-Jz-VpP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="Rqp-XF-bhL"/>
                            <constraint firstItem="mhV-vh-FzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V9a-Co-c6q"/>
                            <constraint firstItem="ceP-Ve-mLm" firstAttribute="top" secondItem="mhV-vh-FzX" secondAttribute="bottom" constant="5" id="Zjr-5E-J42"/>
                            <constraint firstItem="RE3-Jz-VpP" firstAttribute="top" secondItem="ceP-Ve-mLm" secondAttribute="bottom" id="aV8-5Y-LLm"/>
                            <constraint firstItem="cDj-Oc-OBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dUB-Xf-20N"/>
                            <constraint firstItem="y7N-EX-FQe" firstAttribute="top" secondItem="ceP-Ve-mLm" secondAttribute="bottom" constant="1" id="h4q-rY-abB"/>
                            <constraint firstItem="Tee-12-BYC" firstAttribute="top" secondItem="y7N-EX-FQe" secondAttribute="bottom" constant="1" id="pv1-qA-f8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDj-Oc-OBT" secondAttribute="trailing" constant="16" id="txV-Mn-5xG"/>
                            <constraint firstItem="y7N-EX-FQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u1F-VZ-x5B"/>
                            <constraint firstItem="ceP-Ve-mLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vzw-mw-Snt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="GYY-j0-6Lu" id="vmD-Iz-rjI"/>
                        <outlet property="fourthLabel" destination="Ieg-kt-9x4" id="YaB-ZB-aDz"/>
                        <outlet property="nextRoundProperties" destination="RE3-Jz-VpP" id="6kw-OH-tPg"/>
                        <outlet property="secondLabel" destination="0zH-bs-jsA" id="9UO-Gt-key"/>
                        <outlet property="thirdLabel" destination="ons-3w-35Q" id="zFr-Nd-z31"/>
                        <outlet property="timerLabel" destination="y7N-EX-FQe" id="vvC-sl-pvH"/>
                        <segue destination="yOe-LM-etw" kind="presentation" identifier="ToFinalScore" id="bHR-oF-hW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="133.09859154929578"/>
        </scene>
        <!--Final Score View Controller-->
        <scene sceneID="gUC-An-dPP">
            <objects>
                <viewController id="yOe-LM-etw" customClass="FinalScoreViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEG-lh-jyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-Vl-8Bq">
                                <rect key="frame" x="124.5" y="238.5" width="71" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjB-YI-Vmy">
                                        <rect key="frame" x="10" y="0.0" width="51.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="4/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-Zh-SOD">
                                        <rect key="frame" x="13" y="33" width="45.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4k-Gc-ufr">
                                        <rect key="frame" x="0.0" y="66" width="71" height="25"/>
                                        <state key="normal" image="play_again"/>
                                        <connections>
                                            <action selector="playAgainButtonPressed:" destination="yOe-LM-etw" eventType="touchUpInside" id="W0e-DO-tOp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20298887369999999" green="0.4656183639" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z7X-Vl-8Bq" firstAttribute="leading" secondItem="zJe-Ki-NZD" secondAttribute="leading" constant="124.5" id="4db-88-bGD"/>
                            <constraint firstItem="Z7X-Vl-8Bq" firstAttribute="top" secondItem="zJe-Ki-NZD" secondAttribute="top" constant="218.5" id="NYT-BB-FLp"/>
                            <constraint firstItem="Z7X-Vl-8Bq" firstAttribute="centerY" secondItem="eEG-lh-jyJ" secondAttribute="centerY" id="jEI-y0-zX3"/>
                            <constraint firstItem="Z7X-Vl-8Bq" firstAttribute="centerX" secondItem="eEG-lh-jyJ" secondAttribute="centerX" id="pzl-Os-UCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJe-Ki-NZD"/>
                    </view>
                    <connections>
                        <outlet property="playAgainProperties" destination="o4k-Gc-ufr" id="G2c-vC-dyb"/>
                        <outlet property="scoreLabel" destination="YVa-Zh-SOD" id="TMD-qU-DUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc6-of-fhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.625" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
